FROM node:22-slim

RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /home/user/nextjs-app

COPY package*.json ./

RUN npm ci

COPY . .

# Replace sandbox versions of pages with the regular ones to avoid database calls
RUN cp app/\(landing\)/page.sandbox.tsx app/\(landing\)/page.tsx
RUN cp app/exercises/\[slug\]/config/page.sandbox.tsx app/exercises/\[slug\]/config/page.tsx
RUN cp app/exercises/\[slug\]/results/page.sandbox.tsx app/exercises/\[slug\]/results/page.tsx
RUN cp app/exercises/\[slug\]/page.sandbox.tsx app/exercises/\[slug\]/page.tsx
RUN cp lib/db/index.sandbox.ts lib/db/index.ts

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

RUN mv /home/user/nextjs-app/* /home/user/ && rm -rf /home/user/nextjs-app